name=CanPacket_DateTimeConverter
version=1.0.0
author=MackElec
maintainer=Andrew
sentence=Library to convert compile date-time to CAN packet and vice-versa.
paragraph=This library takes the compile date and time and converts it into an 8-byte CAN message. It also performs the reverse operation.
category=Data Processing
url=https://github.com/mackelec/CanPacket_DateTimeConverter
architectures=*
